ACCESS_TOKEN_SECRET = QWE12213EFWR34442FEWFWEFWEF234234234QWEQW
REFRESH_TOKEN_SECRET = 11SADDDD23DSSDFSDFFMNDSFMNBDSFJEWIOFOIWD
DB_USERNAME = sql12643768
DB_HOST = sql12.freesqldatabase.com
DB_PASSWORD = yvYE3d1GFT
DB_NAME = sql12643768
DB_DIALECT = mysql