ACCESS_TOKEN_SECRET = QWE12213EFWR34442FEWFWEFWEF234234234QWEQW
REFRESH_TOKEN_SECRET = 11SADDDD23DSSDFSDFFMNDSFMNBDSFJEWIOFOIWD
USER = sql12643768
HOST = sql12.freesqldatabase.com
PASS = yvYE3d1GFT
DB = sql12643768